REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
"Arial Black"="wqy-microhei.ttc"
"Arial"="wqy-microhei.ttc"
"Lucida Sans Unicode"="wqy-microhei.ttc"
"MS Sans Serif"="wqy-microhei.ttc"
"Microsoft Sans Serif"="wqy-microhei.ttc"
"Microsoft YaHei"="wqy-microhei.ttc"
"Microsoft YaHei Mono"="wqy-microhei.ttc"
"SimSun"="wqy-microhei.ttc"
"Tahoma Bold"="wqy-microhei.ttc"
"Tahoma"="wqy-microhei.ttc"
"宋体"="wqy-microhei.ttc"
"微软雅黑"="wqy-microhei.ttc"
"新細明體"="wqy-microhei.ttc"
"Lucida Console"="wqy-microhei.ttc"
"Consolas"="wqy-microhei.ttc"
"Times New Roman"="wqy-microhei.ttc"

