#include <windows.h>
#include <winuser.h>

#include "resource.h"

/* UTF-8 */
#pragma code_page(65001)

#define REACTOS_STR_FILE_DESCRIPTION  "ReactOS Registry Explorer"
#define REACTOS_STR_INTERNAL_NAME     "regedit"
#define REACTOS_STR_ORIGINAL_FILENAME "regedit.exe"

#include "version.rc"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

//IDI_STRING ICON "res/string.ico"
//IDI_BIN ICON "res/bin.ico"

/* 字符串表 */
STRINGTABLE
BEGIN
    IDS_DIALOG_INFO        "信息"
    IDS_DIALOG_ERROR       "Error"
    IDS_DIALOG_WARNING     "Warning"
    IDS_DIALOG_QUESTION    "Question"
END
