#include <windows.h>
#include "listbox.h"

// 资源文件是utf8编码
#pragma code_page(65001)

LISTBOXICON ICON DISCARDABLE "ListBox.ico"

//Menu
LISTBOXMENU MENU DISCARDABLE
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",            IDM_EXIT
    END
    POPUP "字体(&T)"
    BEGIN
        MENUITEM "选择字体字样(&F)...",         IDM_SELECTFONTFACE
        MENUITEM "设置字体风格(&S)...",         IDM_SELECTFONTSTYLE
        MENUITEM "设置倾斜方向(&O)",            IDM_SELECTFONTORIENT
        MENUITEM "设置字体颜色(&C)",            IDM_SELECTFONTCOLOR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)...", IDM_ABOUT
    END
END

//Dialog
ABOUTBOX DIALOG DISCARDABLE 20, 25, 124, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "列表框示范程序"
//FONT 10, "System", 0, 0, 0x1
FONT 10, "宋体"
BEGIN
    PUSHBUTTON    "确定",             IDOK,       43, 51, 40, 14
    CTEXT         "请通过列表框来设置文字的\n字体、风格和倾斜角", IDC_STATIC, 5, 6,109, 21,0, WS_EX_DLGMODALFRAME
    CTEXT         "雪人编写",          IDC_STATIC, 30, 28, 76, 10, NOT WS_GROUP
    CTEXT         "一九九六年八月",     IDC_STATIC, 36, 41, 65, 8,  NOT WS_GROUP
    ICON          "ListBoxICON",        IDC_STATIC, 11, 27, 18, 20
    CONTROL       "",                 IDC_STATIC, "Static", SS_BLACKFRAME, 40, 38, 56, 1
END

SELECTFONTFACEDLGBOX DIALOGEX 0, 0, 175, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择字体字样"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",                     IDOK,          118, 56, 50, 14
    PUSHBUTTON      "取消",                     IDCANCEL,      118, 78, 50, 14
    LISTBOX                                     IDL_FONTFACE,  12, 17, 94, 76, LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "可选择的 TrueType 字体",   IDC_STATIC,     13, 5, 84, 8
    CTEXT           "字样示范",                 IDC_FONTSAMPLE, 115, 20, 55, 25, 0, WS_EX_CLIENTEDGE
    LTEXT           "示范",                     IDC_STATIC,     117, 5, 19, 8
END

SELECTFONTSTYLEDLGBOX DIALOGEX 0, 0, 168, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择字体风格"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",                     IDOK,          15, 73, 50, 14
    PUSHBUTTON      "取消",                     IDCANCEL,      92, 73, 50, 14
    LISTBOX                                     IDL_FONTSTYLE, 52, 22, 43, 45, LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请从下面的列表框中选择字体风格（可多选）：",   IDC_STATIC,     12, 7, 143, 8
END

SELECTFONTORIENTDLGBOX DIALOGEX 0, 0, 187, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择字体方向"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",                     IDOK,          15, 82, 50, 14
    PUSHBUTTON      "取消",                     IDCANCEL,      117, 81, 50, 14
    LISTBOX                                     IDL_FONTORIENT, 14, 9, 155, 66, LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL | WS_TABSTOP
END

SELECTFONTCOLORDLGBOX DIALOGEX 0, 0, 134, 98
STYLE   DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择字体颜色"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",                     IDOK,          14, 66, 50, 14
    PUSHBUTTON      "取消",                     IDCANCEL,      75, 66, 50, 14
    LISTBOX                                     IDL_FONTCOLOR, 29, 8, 66, 49, LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
END
